branches:
  only: [master, develop]
# sign in at https://travis-ci.org/#
# http://docs.travis-ci.com/user/languages/objective-c/
language: swift
osx_image:
- xcode10.1
- xcode9.4
- xcode8.3
xcode_sdk:
  - iphonesimulator
xcode_project: swift4/ShaarliOS.xcodeproj
xcode_scheme:
  - ShaarliOS
