branches:
  only: [master, develop]
# sign in at https://travis-ci.org/#
# http://docs.travis-ci.com/user/languages/objective-c/
language: swift
osx_image:
# - xcode11.3 # https://docs.travis-ci.com/user/reference/osx/#xcode-1131
# - xcode10.3
- xcode10.2 # https://docs.travis-ci.com/user/reference/osx/#xcode-102
# - xcode10 # https://docs.travis-ci.com/user/reference/osx/#xcode-100
xcode_sdk:
- iphonesimulator
- iphonesimulator9.0
- iphonesimulator8.4
xcode_project: swift4/ShaarliOS.xcodeproj
xcode_scheme:
  - ShaarliOS
